proto/movie.proto

syntax = "proto3";
package movie;

message MovieItem {
  int32 id = 1;
  string title = 2;
  int32 year = 3;
  string genre = 4;
}

message GetMovieRequest {
}

message GetMovieResponse {
  repeated MovieItem movies = 1;
}

message EditMovieResponse {
  MovieItem movie = 1;
}

message DeleteMovieRR{
  int32 id = 1;
}

service Movie {
  rpc GetMovies (GetMovieRequest) returns (GetMovieResponse);
  rpc AddMovie (MovieItem) returns (GetMovieResponse);
  rpc EditMovie (MovieItem) returns (EditMovieResponse);
  rpc DeleteMovie (DeleteMovieRR) returns (DeleteMovieRR);
}
